{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIKeys" : {
    "Key": "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"
  }
}
